<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>Contacts</title>
    <style>
        *{
            background-color: whitesmoke;
        }
        main{
            width: 80%;
        }
        .address{
            padding-top: 50px;
        }
        h4.name{
            color: rgb(185, 180, 180);
        }
        h2.head-custom{
            font-weight: normal;
            letter-spacing: 1.5px;
            font-size: 36px;
        }
        
        .contact-form{
            padding-top: 150px;
        }
        input[type="text"],input[type="email"]{
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(159, 157, 157);
        }
        textarea{
            width: 95%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid rgb(159, 157, 157);
        }
        input[type="submit"]{
            width: 200px;
            padding: 10px;
            margin-top: 20px;
            font-size: 20px;
            color: rgb(12, 0, 0);
            background-color: rgb(199, 197, 197);
            border: 1px solid white;
            border-radius: 10px;
        }
        .footer-content {
            background-color: rgb(42, 42, 42);
            margin-top: 50px;
            padding: 50px 0px;
        }
        ul, li, .footer-content .a{
            background-color: rgb(42, 42, 42);
            color: rgb(166, 165, 165);
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }
        li, .footer-content .a{
            padding: 10px;
            color: rgb(166, 165, 165);
        }
    </style>
</head>
<body>
    <main>
        <div class="container display-flex address" id="location">
            <div class="s-half">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="98%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://123movies-i.net">full house 123movies</a><br>
                        <style>.mapouter{position:relative;text-align:right;height:400px;width:98%;}</style>
                        <a href="https://www.embedgooglemap.net">google map iframe</a>
                        <style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:98%;}</style>
                    </div>
                </div>
            </div>
            <div class="s-half"> <h4 class="name">OMUKUYIA ANTHONY ALANDO</h4>
                <h2 class="head-custom">It’s Easy to Find Us on the Map</h2>
                <h2 class="head-custom">Contact Us</h2>
                <b>Administrative & Executive Offices</b>
                <p> Penn Plaza, 14th Floor <br />
                New York, New York  10001 <br />
                212.897.9650 <br /></p>
                
                <b>Visit Our Woodhaven Branch</b>
                <p> Jamaica Avenue <br />
                Woodhaven, New York 11421 <br />
                718.847.6333 <br /></p>
            </div>
        </div>

        <div class="contact-form">
            <p>
                Please do not provide sensitive personal information, such as your social security number, address, telephone number, or checking or savings account numbers in an email as it may not necessarily be secure against interception. 
                If you need to provide sensitive information , please contact us directly at 212-897-9650.
            </p>
            <form class="message">
                <div class="container display-flex">
                    <div class="split-half">
                        <input type="text" name="UName" placeholder="Name" required>
                    </div>
                    <div class="split-half">
                        <input type="email" name="UEmail" placeholder="Email" required>
                    </div>
                </div>
                <textarea class="txtMsg" cols="40" rows="10" placeholder="Write your message here"></textarea>
                <input type="submit" value="Submit" name="submit">
            </form>
        </div>

    </main>
    <div class="footer-content">
        <ul class="footer-list display-flex">
            <li><a class="a" href="index.html">Home </a></li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Gallery</li>
            <li>Visit Us</li>
        </ul>
    </div>
</body>
</html>