<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
 #name-animation {
  width: 400px;
  height: 80px;
}

.letter {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 2s ease forwards;
}

.letter:nth-child(1) {
  animation-delay: 0.2s;
}

.letter:nth-child(2) {
  animation-delay: 0.4s;
}

.letter:nth-child(3) {
  animation-delay: 0.6s;
}

.letter:nth-child(4) {
  animation-delay: 0.8s;
}

.letter:nth-child(5) {
  animation-delay: 1s;
}

.letter:nth-child(6) {
  animation-delay: 1.2s;
}

.letter:nth-child(7) {
  animation-delay: 1.4s;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
   
      </style>
</head>
<body>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 13">
      <path d="M 4 8 L 10 1 L 10 0 L 12 3 L 5 9 C 6 10 6 11 7 10 C 7 11 8 12 7 12 A 1.42 1.42 0 0 1 6 13 A 5 5 0 0 0 4 10 Q 3.5 9.9 3.5 10.5 T 2 11.8 T 1.2 11 T 2.5 9.5 T 3 9 A 5 5 90 0 0 0 7 A 1.42 1.42 0 0 1 1 6 C 1 5 2 6 3 6 C 2 7 3 7 4 8 M 10 1 L 10 3 L 12 3 L 10 4 L 10 1" fill="#000000"/>
    </svg>
  </body>
  

</html>